<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/construction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@null"
    android:orientation="vertical"
    android:padding="@dimen/value_10dp">

    <TextView
        android:id="@+id/name"
        style="@style/TextInListStyle"
        tools:text="Flower" />

    <TextView
        android:id="@+id/price"
        style="@style/TextInListStyle.2"
        android:layout_below="@id/name"
        tools:text="12" />

    <TextView
        android:id="@+id/quantity"
        style="@style/TextInListStyle.2"
        android:layout_below="@id/price"
        android:background="@color/quantity_background"
        android:padding="@dimen/value_5dp"
        tools:text="1" />

    <Button
        android:id="@+id/sale_button"
        style="@style/ButtonSaleStyle"
        android:focusable="false" />
</RelativeLayout>